<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Challenge 1</title>
	<link rel="stylesheet" href="style.css">
	<script>var exports = {};</script>
	<script src="./script.js"></script>
</head>
<body onload="handleRowNumChange(2)">
	<div class="container">
		<h1>Cube Calculator</h1>
		<label for="numOfRows">Rows: </label>
		<select name="numOfRows" id="numOfRows" onchange="handleRowNumChange(this.value)">
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
		</select>
		<div id="tableContainer"></div>
		<div class="buttonContainer">
			<button type="submit" onclick="handleCalculate()">
				<p>Calculate</p>
			</button>
		</div>
	</div>
</body>
</html>